/* ===== NAVBAR CONTAINER ===== */
.navbar {
  width: 100%;
  background: #f4f4f4;
  padding: 14px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* ===== LEFT SECTION ===== */
.nav-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-box {
  width: 40px;
  height: 40px;
  background: #111;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
}

.brand-name {
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 1px;
}

/* ===== CENTER NAV ===== */
.nav-center {
  display: flex;
  gap: 16px;
}

.nav-btn {
  padding: 8px 16px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: 0.2s ease;
}

.nav-btn:hover {
  background: #111;
  color: #fff;
  border-color: #111;
}

/* ===== RIGHT SECTION ===== */
.nav-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Profile */
.profile-box {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #fff;
  padding: 6px 12px;
  border-radius: 20px;
  border: 1px solid #ddd;
}

.profile-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #111;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.profile-text {
  font-size: 13px;
  font-weight: 600;
  color: #333;
}

/* Login Button */
.login-btn {
  padding: 8px 18px;
  border: 1px solid #111;
  background: transparent;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s ease;
}

.login-btn:hover {
  background: #111;
  color: #fff;
}

/* Register Button */
.register-btn {
  padding: 8px 18px;
  background: #111;
  color: #fff;
  border-radius: 10px;
  border: none;
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s ease;
}

.register-btn:hover {
  opacity: 0.85;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  .nav-center {
    display: none;
  }

  .navbar {
    padding: 14px 20px;
  }
}
