.owner-wrap {
  max-width: 900px;
  margin: 0 auto;
  padding: 18px;
  font-family: Arial, sans-serif;
}

.owner-top h2 { margin: 0; }
.muted { color: #666; margin-top: 6px; }

.owner-cards {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 12px;
}

.owner-card {
  text-decoration: none;
  color: #111;
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 14px;
  background: #fff;
  box-shadow: 0 4px 18px rgba(0,0,0,0.04);
}
.owner-card h3 { margin: 0 0 6px; }

.owner-form {
  margin-top: 16px;
  display: grid;
  gap: 10px;
  max-width: 520px;
}

.owner-form input, .owner-form select, .owner-form textarea {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid #ddd;
  outline: none;
}

.owner-actions { display: flex; gap: 10px; margin-top: 6px; }

.btn-primary {
  padding: 10px 14px;
  border-radius: 12px;
  border: none;
  background: #111;
  color: #fff;
  cursor: pointer;
}

.btn-outline {
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid #111;
  background: #fff;
  cursor: pointer;
}

.preview { margin-top: 14px; }
.preview-img { width: 100%; max-width: 520px; border-radius: 16px; border: 1px solid #eee; }

.order-list { margin-top: 14px; display: grid; gap: 10px; }
.order-card {
  display: grid;
  grid-template-columns: 1.2fr 1fr 0.6fr;
  gap: 10px;
  align-items: center;
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 12px;
  background: #fff;
}

.pill {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid #ddd;
  background: #fafafa;
}

.emptybox {
  margin-top: 20px;
  padding: 14px;
  border: 1px dashed #ddd;
  border-radius: 16px;
  color: #666;
}
/* ===========================
   OWNER PAGES (Dashboard + Orders)
=========================== */

.owner-wrap {
  max-width: 1100px;
  margin: 28px auto;
  padding: 18px;
  font-family: "Segoe UI", system-ui, sans-serif;
  color: #111;
}

/* ---------- Header ---------- */
.owner-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.owner-top h2 {
  margin: 0;
  font-size: 26px;
  font-weight: 900;
}

.muted {
  margin-top: 6px;
  color: #666;
  font-size: 14px;
}

/* ---------- Buttons ---------- */
.btn {
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid #ddd;
  background: #fff;
  cursor: pointer;
  font-weight: 800;
  text-decoration: none;
  color: #111;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: 0.18s ease;
}

.btn:hover {
  background: #f7f7f7;
}

.btn.primary {
  background: #111;
  border-color: #111;
  color: #fff;
}
.btn.primary:hover { opacity: 0.92; }

.btn.success {
  background: #19a35b;
  border-color: #19a35b;
  color: #fff;
}
.btn.success:hover { opacity: 0.92; }

.btn.danger {
  background: #fff3f3;
  border-color: #ffd3d3;
  color: #c01919;
}
.btn.danger:hover { background: #ffe8e8; }

.btn.light {
  background: #fafafa;
}

/* ===========================
   OWNER ORDERS LIST
=========================== */

.order-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}

/* Order Card */
.order-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 14px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.04);
}

/* Header row inside card */
.order-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.order-head b {
  font-weight: 900;
}

/* Status badge */
.status {
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 900;
  border: 1px solid #ddd;
  text-transform: capitalize;
}

/* Status colors */
.status.pending {
  background: #fff7e6;
  border-color: #ffe2a6;
  color: #9a6b00;
}

.status.accepted {
  background: #eafff2;
  border-color: #b7f5cf;
  color: #0b6a35;
}

.status.rejected {
  background: #fff0f0;
  border-color: #ffcccc;
  color: #b00020;
}

.status.delivered {
  background: #f0f7ff;
  border-color: #cfe2ff;
  color: #003a8c;
}

/* Body grid */
.order-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px 0;
  border-top: 1px dashed #eee;
  border-bottom: 1px dashed #eee;
  margin-bottom: 10px;
  color: #222;
}

.order-body b {
  font-weight: 900;
}

/* Items list */
.order-items {
  padding: 8px 0 2px;
}

.item-row {
  font-size: 13px;
  color: #333;
  padding: 6px 10px;
  border: 1px solid #f0f0f0;
  border-radius: 12px;
  background: #fafafa;
  margin-bottom: 8px;
}

/* Actions area */
.order-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

/* ===========================
   Responsive
=========================== */
@media (max-width: 800px) {
  .order-body {
    grid-template-columns: 1fr;
  }

  .order-actions {
    justify-content: stretch;
  }

  .order-actions .btn {
    width: 100%;
    justify-content: center;
  }
}
